{
  "name": "eva-astro-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check && biome check",
    "check:fix": "astro check && biome check --write",
    "stylelint": "stylelint '**/*.{astro,css}'",
    "stylelint:fix": "stylelint '**/*.{astro,css}' --fix"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.13.9",
    "smartypants": "^0.2.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "husky": "^9.1.7",
    "sharp": "^0.34.4",
    "stylelint": "^16.24.0",
    "stylelint-config-astro": "^1.0.4",
    "stylelint-config-standard": "^39.0.0"
  }
}
